<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>
    <script type="text/javascript">
    aclib.runAutoTag({
        zoneId: 'tlnpzn1mp1',
    });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TomaShops™: Video Marketplace</title>
    <meta name="description" content="A video-first marketplace for buying and selling items with dynamic listings and secure transactions." />
    <meta name="author" content="Famous.ai" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="TomaShops™: Video Marketplace" />
    <meta property="og:description" content="A video-first marketplace for buying and selling items with dynamic listings and secure transactions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Famous_AI" />
    <meta name="twitter:image" content="/og.jpg" />
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="/assets/index-C2d2PyCb.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Dq0ahE_O.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-CI3Czm-8.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Ddhgc8gj.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>